<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="420.0" prefWidth="600.0" text="Welcom to Proxmox Backup Log Tool" />
      <Label text="Enter your email server credentials" />
      <TextField fx:id="emailAdderEntry" prefHeight="81.0" prefWidth="600.0" promptText="Email Addresse" />
      <PasswordField fx:id="emailPwEntry" promptText="Passwort" />
      <TextField fx:id="smtpAddrEntry" promptText="SMTP Server Address" />
      <TextField fx:id="smtpPort" promptText="SMTP Port" />
      <TextField fx:id="emailFolderEntry" promptText="Email Folder" text="Backup-Logs" />
      <Button mnemonicParsing="false" onAction="#loginButtonOnClick" prefHeight="25.0" prefWidth="611.0" text="Login" />
   </children>
</VBox>
