<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Overview">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TilePane fx:id="buttonPane" alignment="CENTER" layoutX="208.0" layoutY="100.0" prefHeight="312.0" prefWidth="600.0" />
   </children>
</VBox>
